run_tests:
  tags: [docker]
  image: conda/miniconda3
  before_script:
    - conda env create -f environment.yml
    - source activate FragMAX
    - conda install flake8
    - cp deploy/local_site.py-maxiv local_site.py
  script:
    - ./manage.py test
    - flake8
